# Server
PORT="5000"
NODE_ENV="development"
# DATABASE_URL="postgresql://postgres:1234@localhost:5432/myProfileDB?schema=public"
# DATABASE_URL="postgresql://postgres:gmGitHub123@db.dejzxhtnwegglpqjgbrp.supabase.co:5432/postgres"

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.dejzxhtnwegglpqjgbrp:gmGitHub123@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.dejzxhtnwegglpqjgbrp:gmGitHub123@aws-1-us-east-2.pooler.supabase.com:5432/postgres"

ADMIN_NAME="Admin"
ADMIN_PASSWORD="Admin"
ADMIN_EMAIL="admin@gmail.com"
BCRYPT_SALT_ROUND=10
JWT_ACCESS_SECRET="secret1234"
JWT_ACCESS_EXPIRES="1d"
ENABLE_PRISMA_CACHING=false